{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Config",
  "description": "This structure stores the main parameter for the fees collector contract.",
  "type": "object",
  "required": [
    "factory_contract",
    "max_spread",
    "operator",
    "owner",
    "stablecoin",
    "target_list"
  ],
  "properties": {
    "factory_contract": {
      "description": "The factory contract address",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "max_spread": {
      "description": "The max spread allowed when swapping fee tokens to stablecoin",
      "allOf": [
        {
          "$ref": "#/definitions/Decimal"
        }
      ]
    },
    "operator": {
      "description": "Address that's allowed to update bridge asset",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "owner": {
      "description": "Address that's allowed to update config",
      "allOf": [
        {
          "$ref": "#/definitions/Addr"
        }
      ]
    },
    "stablecoin": {
      "description": "The stablecoin token address",
      "allOf": [
        {
          "$ref": "#/definitions/AssetInfo"
        }
      ]
    },
    "target_list": {
      "description": "The list of address and weight to receive fees",
      "type": "array",
      "items": {
        "$ref": "#/definitions/TargetConfigChecked"
      }
    }
  },
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetInfo": {
      "description": "This enum describes available Token types. ## Examples ``` # use cosmwasm_std::Addr; # use astroport::asset::AssetInfo::{NativeToken, Token}; Token { contract_addr: Addr::unchecked(\"terra...\") }; NativeToken { denom: String::from(\"uluna\") }; ```",
      "oneOf": [
        {
          "description": "Non-native Token",
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "$ref": "#/definitions/Addr"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Native token",
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "TargetConfigChecked": {
      "description": "This struct holds parameters to configure receiving contracts and messages.",
      "type": "object",
      "required": [
        "addr",
        "weight"
      ],
      "properties": {
        "addr": {
          "$ref": "#/definitions/Addr"
        },
        "msg": {
          "anyOf": [
            {
              "$ref": "#/definitions/Binary"
            },
            {
              "type": "null"
            }
          ]
        },
        "weight": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      }
    }
  }
}
